In [2]:
#2) Create a DatetimeIndex that contains each business day of 2015 and use it to index a Series of random numbers.

#Import Pandas and Numpy
import pandas as pd
import numpy as np
# Load all the business days of 2015 into duration
duration = pd.date_range('2015-01-01', '2015-12-31', freq='B')
# make it as date time index
idx = pd.DatetimeIndex(duration)
# generate a series of random numbers for each business days
row_labels = np.random.randint(1,261,size=(261,))

# create a data frame with business dates and random numbers
df = pd.DataFrame({'my_dates':idx,'myvals':row_labels})
# Insert day of week each days like Monday, Tuesday, etc.
df['day_of_week'] = df['my_dates'].dt.weekday_name
# Insert month each days like 1, 2, 3, etc.
df['month'] = df['my_dates'].dt.month
#df_dateindex = pd.DatetimeIndex(df)
df.set_index('my_dates',inplace=True)
df

            myvals day_of_week  month
my_dates
2015-01-01     140    Thursday      1
2015-01-02      79      Friday      1
2015-01-05      70      Monday      1
2015-01-06      28     Tuesday      1
2015-01-07      87   Wednesday      1
2015-01-08     210    Thursday      1
2015-01-09     259      Friday      1
2015-01-12     246      Monday      1
2015-01-13     100     Tuesday      1
2015-01-14      61   Wednesday      1
2015-01-15     158    Thursday      1
2015-01-16     207      Friday      1
2015-01-19     248      Monday      1
2015-01-20     205     Tuesday      1
2015-01-21     185   Wednesday      1
2015-01-22     151    Thursday      1
2015-01-23      88      Friday      1
2015-01-26     141      Monday      1
2015-01-27      22     Tuesday      1
2015-01-28     203   Wednesday      1
2015-01-29      97    Thursday      1
2015-01-30     194      Friday      1
2015-02-02     179      Monday      2
2015-02-03     121     Tuesday      2
2015-02-04     142   Wednesday      2
2015-02-05      10    Thursday      2
2015-02-06     100      Friday      2
2015-02-09     187      Monday      2
2015-02-10      35     Tuesday      2
2015-02-11      80   Wednesday      2
...            ...         ...    ...
2015-11-20      38      Friday     11
2015-11-23     248      Monday     11
2015-11-24     125     Tuesday     11
2015-11-25     112   Wednesday     11
2015-11-26      81    Thursday     11
2015-11-27     193      Friday     11
2015-11-30     110      Monday     11
2015-12-01      87     Tuesday     12
2015-12-02      49   Wednesday     12
2015-12-03     165    Thursday     12
2015-12-04      64      Friday     12
2015-12-07      32      Monday     12
2015-12-08      34     Tuesday     12
2015-12-09     153   Wednesday     12
2015-12-10      77    Thursday     12
2015-12-11     172      Friday     12
2015-12-14      26      Monday     12
2015-12-15     240     Tuesday     12
2015-12-16     226   Wednesday     12
2015-12-17     119    Thursday     12
2015-12-18     178      Friday     12
2015-12-21      15      Monday     12
2015-12-22     179     Tuesday     12
2015-12-23     146   Wednesday     12
2015-12-24      91    Thursday     12
2015-12-25     109      Friday     12
2015-12-28     174      Monday     12
2015-12-29      26     Tuesday     12
2015-12-30     188   Wednesday     12
2015-12-31      70    Thursday     12

[261 rows x 3 columns]

In [70]:
# 3) Find the sum of the values in s for every Wednesday

# Load all wednesday data into a
a = df.loc[df['day_of_week'] == 'Wednesday']
# Get sum of random numbers of all wednesdays in 2015
count_wed = a['myvals'].sum()
#Print count
count_wed

6879

In [7]:
# 4) Average For each calendar month

average = df.groupby('month').myvals.agg(['mean'])
average

             mean
month
1      144.500000
2      121.100000
3      137.727273
4      161.272727
5      145.142857
6       95.545455
7      159.956522
8      139.285714
9      125.954545
10     145.454545
11     144.238095
12     113.913043

In [127]:
# 5) For each group of four consecutive calendar months in s, find the date on which the highest value occurred.
# separate three groups of four consecutive calender months
g1 = df[(df.month == 1) | (df.month == 2)| (df.month == 3)| (df.month == 4)]
g2 = df[(df.month == 5) | (df.month == 6)| (df.month == 7)| (df.month == 8)]
g3 = df[(df.month == 9) | (df.month == 10)| (df.month == 11)| (df.month == 12)]
# Find maximum of three groups
g1_m = g1['myvals'].max()
g2_m = g2['myvals'].max()
g3_m = g3['myvals'].max()
# print the date of maximum value
print(g1.index[g1['myvals'] == g1_m].tolist())
print(g2.index[g2['myvals'] == g2_m].tolist())
print(g3.index[g3['myvals'] == g3_m].tolist())
#df.get_loc(g1_m, method=None, tolerance=None)

[Timestamp('2015-04-28 00:00:00')]
[Timestamp('2015-07-31 00:00:00')]
[Timestamp('2015-10-15 00:00:00'), Timestamp('2015-11-24 00:00:00')]

In [3]:
# 1) How-to-count-distance-to-the-previous-zero
import numpy as np
import pandas as pd
c =0 # position from starting
d =0 # position from zero
e =0
position =[] #output

df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]})
#a = {'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]}

for values in df['X']:
    c= c+1
    if values ==0:
        e = c
        d =e
        
        if c < d:
            position.append(c)
            
        else:
            position.append(d)
        c = 0
    else:
        position.append(c)
        
#print(position)
df['Y'] = position
df

[1, 2, 3, 1, 2, 3, 4, 5, 1, 2]

   X  Y
0  7  1
1  2  2
2  0  3
3  3  1
4  4  2
5  2  3
6  5  4
7  0  5
8  3  1
9  4  2